# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Opensearch Configuration
OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
OPENSEARCH_INDEX=signalmice-logs
# Set to false to use a static index name (not recommended for production)
OPENSEARCH_USE_DAILY_INDEX=true

# Application Configuration
SIGNALMICE_KEY=signalmice:00000000-0000-0000-0000-000000000000
SIGNALMICE_CHECK_INTERVAL=60
